
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <style>
    ul, #prereqUL {
      list-style-type: none;
    }

    #prereqUL {
      margin: 0;
      padding: 0;
    }

    .caret {
      cursor: pointer;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none;
    }

    .caret::before {
      content: "\25B6";
      color: black;
      display: inline-block;
      margin-right: 6px;
    }

    .caret-down::before {
      -ms-transform: rotate(90deg); /* IE 9 */
      -webkit-transform: rotate(90deg); /* Safari */
      transform: rotate(90deg);
    }

    .nested {
      display: block;
    }

    .active {
      display: none;
    }
    </style>
    <title> Task main </title>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="main.js"></script>


    <link rel="stylesheet" href="js/treant/Treant.css">

  </head>
  <body>

    <div class="chart" id="chart" style="width:50%; float:right;">
    </div>

    <script src="js/treant/Treant.js"></script>
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/raphael.js"></script>

    <script type="text/javascript" src="js/treantTree.js"></script>
    <script type="text/javascript">
      tree = new Treant( simple_chart_config, $ );
    </script>

    <div>
      <script type="text/javascript" src="js/prereqList.js"></script>
    </div>

  </body>
</html>
